{
  "name": "node-software-distribution-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Loh Yin Kang <samuel.loh.yk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@lohsy84/common-utils": "0.0.6",
    "@lohsy84/request-util": "0.0.8",
    "adm-zip": "^0.4.7",
    "axios": "^0.14.0",
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "node-stream-zip": "^1.3.4",
    "nunjucks": "^2.5.2",
    "request": "^2.75.0",
    "sprintf-js": "^1.0.3",
    "tar.gz": "^1.0.5",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
